baseurl : https://www.demo.guru99.com/v4
username: mngr549480
password: ytujybu123
expectedpagetitle = Guru99 Bank Manager HomePage
browser= edge
userRegiteredSucessMsg = Customer Registered Successfully!!!